# ComplaintManagement

./: ComplaintManagement.sln  README.md
ComplaintManagementAPI/: Program.cs  Startup.cs  WeatherForecast.cs
ComplaintManagementRestClient/: ComplaintManagementRestClient.csproj  RestClient.cs
ComplaintsManagement.Application/: ComplaintProfile.cs  ComplaintsManagement.Application.csproj
ComplaintsManagement.DataAccess/: ComplaintsManagement.DataAccess.csproj
ComplaintsManagement.Domain/: .gitignore  ComplaintsManagement.Domain.csproj
ComplaintsManagement.WebHost/: ComplaintsManagement.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
ComplaintsManagement.WebHost/Areas/Identity/: IdentityHostingStartup.cs
ComplaintsManagement.WebHost/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
ComplaintsManagement.WebHost/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AdminRegister.cshtml  AdminRegister.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ComplaintsManagement.WebHost/Controllers/: ComplaintApiController.cs  ComplaintController.cs  HomeController.cs  UserApiController.cs  ValuesController.cs
ComplaintsManagement.WebHost/Enums/: RoleEnum.cs
ComplaintsManagement.WebHost/Models/: ComplaintDetails.cs  ErrorViewModel.cs
ComplaintsManagement.WebHost/Properties/: launchSettings.json
ComplaintsManagement.WebHost/Views/: _ViewImports.cshtml
ComplaintsManagement.WebHost/Views/Complaint/: AddCustomerComplaints.cshtml  ComplaintDetails.cshtml  Complaints.cshtml  CustomerComplaints.cshtml
ComplaintsManagement.WebHost/Views/Home/: Index.cshtml
ComplaintsManagement.WebHost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+30 files in other folders)
